{
  "appId": "com.financehub.app",
  "appName": "FinanceHub",
  "webDir": "dist",
  "plugins": {
    "FirebaseAuthentication": {
      "authDomain": "financehub-9c785.firebaseapp.com",
      "skipNativeAuth": false,
      "providers": ["google.com"]
    }
  }
}
